<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .eeVeyu {
            width: 605px;
            background-color: rgb(255, 255, 255);
            padding: 16px;
            border-radius: 4px;
            position: relative;
            z-index: 1;
        }

        .eeVeyu .write-review__close {
            width: 40px;
            height: 40px;
            font-size: 36px;
            position: absolute;
            right: 10px;
            top: 10px;
            text-align: center;
            line-height: 40px;
            color: rgb(224, 224, 224);
            cursor: pointer;
        }

        .eeVeyu .write-review__product {
            display: flex;
            padding: 0px 40px 0px 0px;
            -webkit-box-align: center;
            align-items: center;
            margin: 0px 0px 32px;
        }

        .eeVeyu .write-review__product-img {
            width: 40px;
            margin: 0px 12px 0px 0px;
        }

        .eeVeyu .write-review__product-wrap {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
            height: 40px;
            padding: 0px 40px 0px 0px;
        }

        .eeVeyu .write-review__product-name {
            font-size: 14px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1 1 0%;
        }

        .eeVeyu .write-review__product-seller {
            font-size: 12px;
            line-height: 16px;
            color: rgb(153, 153, 153);
        }

        .eeVeyu .write-review__heading {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            text-align: center;
            margin: 0px 0px 12px;
        }

        .eeVeyu .write-review__stars {
            text-align: center;
        }

        .eeVeyu .write-review__star {
            margin: 0px 8px;
            cursor: pointer;
        }

        .eeVeyu .write-review__input {
            border: 1px solid rgb(238, 238, 238);
            padding: 12px;
            border-radius: 4px;
            resize: none;
            width: 100%;
            outline: 0px;
            margin: 24px 0px 12px;
        }

        .eeVeyu .write-review__buttons {
            flex: 1 1 0%;
            align-items: flex-end;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 0px 0px 16px;
            margin: 12px 0px 0px;
        }

        .eeVeyu .write-review__file {
            position: absolute;
            height: 0px;
            width: 0px;
            visibility: hidden;
            opacity: 0;
            clip: rect(0px, 0px, 0px, 0px);
        }

        .eeVeyu .write-review__button--image {
            color: rgb(13, 92, 182);
            border: 1px solid rgb(13, 92, 182);
        }

        .eeVeyu .write-review__file {
            position: absolute;
            height: 0px;
            width: 0px;
            visibility: hidden;
            opacity: 0;
            clip: rect(0px, 0px, 0px, 0px);
        }

        .eeVeyu .write-review__button--submit {
            background-color: rgb(253, 216, 53);
            color: rgb(36, 36, 36);
        }

        .eeVeyu .write-review__button {
            width: 49%;
            height: 36px;
            border: 0px;
            background: 0px center;
            padding: 0px;
            line-height: 36px;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            outline: 0px;
        }

        .eeVeyu .write-review__button--image img {
            width: 20px;
            height: 20px;
            margin: 0px 4px 0px 0px;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0px;
        }

        button, input {
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="ReactModalPortal" style="position: fixed; inset: 0px; background-color: rgba(36, 36, 36, 0.5); z-index: 9999;">
        <div class="modal" tabindex="-1" role="dialog" aria-label="Viết nhận xét"
                 style="position: absolute; inset: 50% auto auto 50%; border: 0px; background: 0px center; overflow: auto; border-radius: 4px; outline: none; padding: 0px; margin-right: -50%; transform: translate(-50%, -50%);">
                <div class="style__StyledWriteReview write-review eeVeyu">
                    <div class="write-review__close">×</div>
                    <form class="write-review__inner">
                        <div class="write-review__product">
                            <img src="https://tala.tikicdn.com/cache/280x280/media/catalog/productproduct/9b/28/97/cf472a980d5dd4845504b1c7248f1eb0.jpg"
                                alt="DAO CẠO RÂU 36 LƯỠI tặng kèm 1 dao cạo + 1 tuýp kem cạo râu"
                                class="write-review__product-img">
                            <div class="write-review__product-wrap">
                                <div class="write-review__product-name">DAO CẠO RÂU 36 LƯỠI tặng kèm 1 dao cạo + 1 tuýp kem cạo râu</div>
                                <div class="write-review__product-seller">Nhà bán mẹ mía</div>
                            </div>
                        </div>
                        <div class="write-review__heading">Rất không hài lòng</div>
                        <div class="write-review__stars">
                            <span class="write-review__star" data-rating-value="1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32">
                                    <path fill="none" fill-rule="evenodd" stroke="#FFB500" stroke-width="1.5"
                                    d="M16 1.695l-4.204 8.518-9.401 1.366 6.802 6.631-1.605 9.363L16 23.153l8.408 4.42-1.605-9.363 6.802-6.63-9.4-1.367L16 1.695z"></path>
                                </svg>
                            </span>
                            <span class="write-review__star" data-rating-value="2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32">
                                    <path fill="none" fill-rule="evenodd" stroke="#FFB500" stroke-width="1.5"
                                    d="M16 1.695l-4.204 8.518-9.401 1.366 6.802 6.631-1.605 9.363L16 23.153l8.408 4.42-1.605-9.363 6.802-6.63-9.4-1.367L16 1.695z"></path>
                                </svg>
                            </span>
                            <span class="write-review__star" data-rating-value="3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32">
                                    <path fill="none" fill-rule="evenodd" stroke="#FFB500" stroke-width="1.5"
                                    d="M16 1.695l-4.204 8.518-9.401 1.366 6.802 6.631-1.605 9.363L16 23.153l8.408 4.42-1.605-9.363 6.802-6.63-9.4-1.367L16 1.695z"></path>
                                </svg>
                            </span>
                            <span class="write-review__star" data-rating-value="4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32">
                                    <path fill="none" fill-rule="evenodd" stroke="#FFB500" stroke-width="1.5"
                                    d="M16 1.695l-4.204 8.518-9.401 1.366 6.802 6.631-1.605 9.363L16 23.153l8.408 4.42-1.605-9.363 6.802-6.63-9.4-1.367L16 1.695z"></path>
                                </svg>
                            </span>
                            <span class="write-review__star" data-rating-value="5">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 32 32">
                                    <path fill="none" fill-rule="evenodd" stroke="#FFB500" stroke-width="1.5"
                                    d="M16 1.695l-4.204 8.518-9.401 1.366 6.802 6.631-1.605 9.363L16 23.153l8.408 4.42-1.605-9.363 6.802-6.63-9.4-1.367L16 1.695z"></path>
                                </svg>
                            </span>
                        </div>
                        <textarea rows="8" placeholder="Hãy chia sẻ vì sao sản phẩm này không tốt nhé." class="write-review__input"></textarea>
                        <div class="write-review__process">
                            <div class="write-review__process-text">Thêm hình ảnh để đánh giá hữu ích hơn!</div>
                            <div class="ProcessCircle__StyledDone"></div>
                        </div>
                        <div class="write-review__buttons">
                            <input class="write-review__file" type="file" multiple="">
                            <button type="button" class="write-review__button write-review__button--image" style="border: 1px solid rgb(13, 92, 182); color: rgb(13, 92, 182);">
                                <img src="https://salt.tikicdn.com/ts/upload/ad/f9/bf/79e0539a981e363ba6ac5bfeef3c70da.png"><span>Thêm ảnh</span>
                            </button>
                            <button type="submit" class="write-review__button write-review__button--submit" style="background-color: rgb(253, 216, 53);
                            color: rgb(36, 36, 36);">
                                <span>Gửi đánh giá</span>
                            </button>
                        </div>
                    </form>
                </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.write-review__star > svg').on('click', function() {
                $(this).find('path').siblings().attr('fill', 'none');
                $(this).find('path').attr('fill', '#FDD835');
                $(this).parent().prevAll().find('path').attr('fill', '#FDD835');
                $(this).parent().nextAll().find('path').attr('fill', 'none');
                $(this).parent().attr('data-rating-value', $(this).data('rating-value'));
            });
        });
        
    </script>
    
</body>
</html>